# fwapp

./: .gitignore  Makefile  pom.xml
doc/: Makefile  bootstrap.sh  make.bat
doc/source/: conf.py  defs.rst  index.rst
doc/source/lib/: lib.rst
doc/source/lib/views/: button.rst  preferences.rst  semantic.rst
doc/source/quickstart/: quickstart.rst
doc/source/views/: views.rst
doc/source/views/htmlbuilder/: htmlbuilder.rst
src/examples/scala/gettingstarted/: MySite.scala
src/examples/scala/org/odfi/wsb/fwapp/examples/gettingstarted/: MySite.scala
src/examples/scala/org/odfi/wsb/fwapp/examples/jmx/: JMXRestartExample.scala
src/examples/scala/org/odfi/wsb/fwapp/examples/views/: HelloWorldView.scala  SimpleViewClassApp.scala
src/examples/scala/org/odfi/wsb/fwapp/examples/vue/: VueJFXApp.scala
src/examples/scala/views/: HelloWorldView.scala  SimpleViewClassApp.scala
src/main/macros/fmacros/: EntityUtilsMTrait.scala  FWAppMacros.scala  FormClientUtilsMTrait.scala
src/main/resources/fwapp/: actions.js  framework.js  ui-interface.js  websocket.js
src/main/resources/fwapp/impl/: ui-semantic-impl.css  ui-semantic-impl.js
src/main/resources/fwapp/impl/semantic/: wait-modal.html
src/main/resources/fwapp/lib/client/: client-utils.js
src/main/resources/fwapp/lib/files/: semantic-files.js
src/main/resources/fwapp/lib/html5sortable/: fwapp-html5sortable.js
src/main/resources/fwapp/lib/jquery-ui/: fwapp-jquery-ui.css
src/main/resources/fwapp/lib/pdfjs/: pdfjs.js
src/main/resources/fwapp/lib/plotly/: plotly-update.js
src/main/resources/fwapp/lib/security/: security-signin.js  security.js
src/main/resources/fwapp/lib/security/google/: google.js
src/main/resources/fwapp/lib/semantic/: semantic-progress.js  tablesort.js
src/main/resources/fwapp/websocket/: websocket-updates.js  websocket.js
src/main/scala/org/odfi/wsb/fwapp/: FWapp.scala  FWappApp.scala  FWappIntermediary.scala  FWappTree.scala  FWappTreeBuilder.scala  Site.scala  SiteApp.scala
src/main/scala/org/odfi/wsb/fwapp/assets/: AssetsManager.scala  AssetsResolver.scala  AssetsSource.scala  ResourcesAssetSource.scala  ResourcesIntermediary.scala
src/main/scala/org/odfi/wsb/fwapp/assets/generator/: AssetsGenerator.scala  AssetsGeneratorView.scala
src/main/scala/org/odfi/wsb/fwapp/errors/: Handle404.scala
src/main/scala/org/odfi/wsb/fwapp/framework/: ActionResult.scala  FWAppFrameworkView.scala  FWAppPreferencesBinding.scala  FWAppTempBufferView.scala  FWAppValueBindingView.scala  FWAppValueBufferView.scala  FrameworkModel.xmodel.scala
src/main/scala/org/odfi/wsb/fwapp/framework/json/: JSONIOTrait.scala
src/main/scala/org/odfi/wsb/fwapp/framework/message/: FWAppSingleMessageReceiverView.scala
src/main/scala/org/odfi/wsb/fwapp/framework/websocket/: WebsocketUpdatesView.scala  WebsocketView.scala
src/main/scala/org/odfi/wsb/fwapp/framework/websocket/updates/: WebsocketUpdatesModel.xmodel.scala  WebsocketUpdatesView.scala
src/main/scala/org/odfi/wsb/fwapp/jmx/: JMXInfoView.scala  SiteJMX.scala
src/main/scala/org/odfi/wsb/fwapp/lib/chart/plotly/: PlotlyView.scala
src/main/scala/org/odfi/wsb/fwapp/lib/draganddrop/: DragAndDropView.scala
src/main/scala/org/odfi/wsb/fwapp/lib/files/semantic/: FileSemanticUpload.scala
src/main/scala/org/odfi/wsb/fwapp/lib/htmlsortable/: HTML5SortableView.scala
src/main/scala/org/odfi/wsb/fwapp/lib/indesign/: FWappResourceValueBindingView.scala
src/main/scala/org/odfi/wsb/fwapp/lib/markdown/: MarkdownView.scala
src/main/scala/org/odfi/wsb/fwapp/lib/ooxoo/: OOXOOEntityBind.scala  OOXOOEntityBindView.scala
src/main/scala/org/odfi/wsb/fwapp/lib/rest/: RESTEndpoint.scala  RESTree.scala
src/main/scala/org/odfi/wsb/fwapp/lib/security/: APIConfiguration.scala  AuthenticationProvider.scala  AuthenticationToken.scala  Authenticator.scala  CommonFederatedIdentity.scala  CommonUser.scala  IdentityController.scala  SecurityLibModule.scala  SecurityModel.xmodel.scala  User.scala  UserTraitFederatedIdentity.scala
src/main/scala/org/odfi/wsb/fwapp/lib/security/jpa/: User.scala  UserTraitFederatedIdentity.scala
src/main/scala/org/odfi/wsb/fwapp/module/clientutils/: FormClientUtils.scala
src/main/scala/org/odfi/wsb/fwapp/module/datatables/: DataTablesView.scala
src/main/scala/org/odfi/wsb/fwapp/module/ionrange/: IONRangeSlider.scala
src/main/scala/org/odfi/wsb/fwapp/module/jquery/: JQueryFormValidation.scala  JQueryFormValidationClientUtils.scala  JQueryTreetable.scala  JQueryView.scala  JqueryUIView.scala
src/main/scala/org/odfi/wsb/fwapp/module/pdfjs/: PDFJSView.scala
src/main/scala/org/odfi/wsb/fwapp/module/semantic/: SemanticGridView.scala  SemanticMenuView.scala  SemanticQuickEdit.scala  SemanticView.scala
src/main/scala/org/odfi/wsb/fwapp/navigation/: NavigationRule.scala  NavigationUtils.scala
src/main/scala/org/odfi/wsb/fwapp/rules/: NavigationRule.scala
src/main/scala/org/odfi/wsb/fwapp/security/: APIConfiguration.scala  AuthenticatedRule.scala  AuthenticationProvider.scala  AuthenticationToken.scala  Authenticator.scala  IdentityController.scala  SecurityModel.xmodel.scala  UserTrait.scala
src/main/scala/org/odfi/wsb/fwapp/security/rules/: AuthenticatedRule.scala
src/main/scala/org/odfi/wsb/fwapp/security/session/: SessionIntermediary.scala
src/main/scala/org/odfi/wsb/fwapp/session/: SessionIntermediary.scala
src/main/scala/org/odfi/wsb/fwapp/swing/: SwingPanelSiteApp.scala
src/main/scala/org/odfi/wsb/fwapp/views/: FWAppCatchAllView.scala  FWAppViewIntermediary.scala  FWappView.scala  InlineView.scala  LibraryView.scala
src/main/scala/org/odfi/wsb/fwapp/views/ui/: SemanticUIImplView.scala
src/main/scala/org/odfi/wsb/fwapp/views/wrapping/: FWAppWrappingIntermediary.scala
src/test/scala/org/odfi/wsb/fwapp/: IntermediaryLanguageTest.scala  Sandbox.scala  TryBindValue.scala  TryMacro.scala  TryMacro2.scala  TryMeta.scala  TryWSUpdate.scala
src/test/scala/org/odfi/wsb/fwapp/macros/: TestClientUtilsMacro.scala  TestEntityBindMacro.scala
src/test/scala/org/odfi/wsb/fwapp/security/otp/: OTPExample.scala
(+23 files in other folders)
