<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.odfi.wsb.fwapp</groupId>
	<artifactId>fwapp-core</artifactId>
	<version>1.1.1-SNAPSHOT</version>
	<name>FWAPP Framework</name>
	<description></description>

	<parent>
		<groupId>org.odfi</groupId>
		<artifactId>superpom-scala</artifactId>
		<version>2.12.8.r2</version>
	</parent>


	<inceptionYear>2016</inceptionYear>

	<licenses>
		<license>
			<name>GNU Affero General Public License (AGPL) version 3.0</name>
			<url>https://www.gnu.org/licenses/agpl-3.0.en.html</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Richard Leys</name>
			<email>leys.richard@gmail.com</email>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:https://github.com/opendesignflow/fwapp.git</connection>
		<developerConnection>scm:git:git@github.com:opendesignflow/fwapp.git</developerConnection>
		<url>https://github.com/opendesignflow/fwapp</url>
	</scm>

	<properties>
		<batik.version>1.10</batik.version>
		<ooxoo.version>3.3.1-SNAPSHOT</ooxoo.version>
		<wsb.core.version>3.4.1-SNAPSHOT</wsb.core.version>
		<wsb.webapp.version>2.2.1-SNAPSHOT</wsb.webapp.version>
		<indesign.core.version>1.2.1-SNAPSHOT</indesign.core.version>
		<vui2.version>2.2.0-SNAPSHOT</vui2.version>
	</properties>

	<build>


		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>${license.plugin.version}</version>
				<configuration>
					<encoding>UTF8</encoding>
					<licenseName>agpl_v3</licenseName>
				</configuration>
				<executions>
					<execution>
						<id>update-file-header</id>
						<goals>
							<goal>update-file-header</goal>
						</goals>
						<!-- <phase>process-sources</phase> -->
						<configuration>
							<addJavaLicenseAfterPackage>false</addJavaLicenseAfterPackage>
							<dryRun>false</dryRun>
							<roots>
								<root>src/main/scala</root>
								<root>src/test/scala</root>
								<root>target/generated-sources</root>
							</roots>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>net.alchim31.maven</groupId>
				<artifactId>scala-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>macro</id>
						<phase>process-resources</phase>
						<goals>
							<goal>compile</goal>
						</goals>
						<configuration>
							<recompileMode>all</recompileMode>
							<!--<useZincServer>false</useZincServer> -->
							<excludes>
								<exclude>**/org/odfi/wsb/fwapp/**/*.scala</exclude>
							</excludes>
						</configuration>
					</execution>
					<!-- <execution> -->
					<!-- <id>main</id> -->
					<!-- <phase>compile</phase> -->
					<!-- <goals> -->
					<!-- <goal>compile</goal> -->
					<!-- </goals> -->
					<!-- <configuration> -->
					<!-- <recompileMode>incremental</recompileMode> -->
					<!-- <useZincServer>false</useZincServer> -->
					<!-- <excludes> -->
					<!-- <exclude>**/fmacros/**.scala</exclude> -->
					<!-- </excludes> -->
					<!-- </configuration> -->
					<!-- </execution> -->
				</executions>
			</plugin>


			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.9.1</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${project.build.directory}/generated-sources/scala</source>
								<source>src/main/macros</source>
								<source>src/examples/scala</source>
							</sources>
						</configuration>
					</execution>
					<execution>
						<phase>pre-site</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${project.build.directory}/generated-sources/scala</source>
								<source>src/main/macros</source>
								<!-- <source>src/examples/scala</source> -->
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ooxoo-plugin</artifactId>
				<version>${ooxoo.version}</version>
				<dependencies>
					<dependency>
						<groupId>org.odfi.wsb</groupId>
						<artifactId>wsb-core</artifactId>
						<version>${wsb.core.version}</version>
					</dependency>
					<dependency>
						<groupId>org.odfi.ooxoo</groupId>
						<artifactId>ooxoo-db</artifactId>
						<version>${ooxoo.version}</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>

				</executions>
			</plugin>
		</plugins>
	</build>


	<!-- Repositories to find ODFI packages -->
	<!-- ############################################## -->
	<pluginRepositories>
		<pluginRepository>
			<id>sonatype</id>
			<name>Sonatype OSS Snapshots Repository</name>
			<url>http://oss.sonatype.org/content/groups/public</url>
		</pluginRepository>
		<pluginRepository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>odfi.central</id>
			<name>plugins-release</name>
			<url>http://www.opendesignflow.org/maven/repository/internal/</url>
		</pluginRepository>
		<pluginRepository>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>odfi.snapshots</id>
			<name>plugins-snapshot</name>
			<url>http://www.opendesignflow.org/maven/repository/snapshots/</url>
		</pluginRepository>
	</pluginRepositories>
	<repositories>
		<repository>
			<id>sonatype</id>
			<name>Sonatype OSS Snapshots Repository</name>
			<url>http://oss.sonatype.org/content/groups/public</url>
		</repository>
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>odfi.central</id>
			<name>odfi-release</name>
			<url>http://www.opendesignflow.org/maven/repository/internal/</url>
		</repository>
		<repository>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>odfi.snapshots</id>
			<name>odfi-snapshot</name>
			<url>http://www.opendesignflow.org/maven/repository/snapshots/</url>
		</repository>
	</repositories>



	<dependencies>
		<dependency>
			<groupId>org.odfi.ooxoo</groupId>
			<artifactId>ooxoo-db</artifactId>
			<version>${ooxoo.version}</version>
		</dependency>
		<dependency>
			<groupId>org.odfi.indesign</groupId>
			<artifactId>indesign-core</artifactId>
			<version>${indesign.core.version}</version>
		</dependency>
		<dependency>
			<groupId>org.odfi.wsb</groupId>
			<artifactId>wsb-webapp</artifactId>
			<version>${wsb.webapp.version}</version>
		</dependency>
		<dependency>
			<groupId>org.scalameta</groupId>
			<artifactId>scalameta_2.12</artifactId>
			<version>1.5.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.google.oauth-client/google-oauth-client -->
		<dependency>
			<groupId>com.google.oauth-client</groupId>
			<artifactId>google-oauth-client</artifactId>
			<version>1.33.3</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.google.api-client/google-api-client -->
		<dependency>
			<groupId>com.google.api-client</groupId>
			<artifactId>google-api-client</artifactId>
			<version>1.22.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>batik-swing</artifactId>
			<version>${batik.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>batik-gvt</artifactId>
			<version>${batik.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>batik-svg-dom</artifactId>
			<version>${batik.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>batik-css</artifactId>
			<version>${batik.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>batik-ext</artifactId>
			<version>${batik.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.xmlgraphics/xmlgraphics-commons -->
		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>xmlgraphics-commons</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>com.lochbridge.oath</groupId>
			<artifactId>oath-otp</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.lochbridge.oath</groupId>
			<artifactId>oath-otp-keyprovisioning</artifactId>
			<version>1.0.0</version>
		</dependency>
        
         <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-base</artifactId>
            <version>12.0.1</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.openjfx/javafx-base -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-web</artifactId>
            <version>12.0.1</version>
        </dependency>

	</dependencies>
</project>